# enplt

./: .gitignore  README.md
database/: init.sql
src/: Directory.Packages.props  Enplt.Services.Api.sln  Enplt.Services.Api.sln.DotSettings
src/Enplt.DbSeeder/: Enplt.DbSeeder.csproj  Program.cs  appsettings.json
src/Enplt.Services.Api/: Enplt.Services.Api.csproj  Program.cs  appsettings.json
src/Enplt.Services.Api/Converters/: UtcDateTimeOffsetConverter.cs
src/Enplt.Services.Api/Database/: DatabaseContext.cs  DatabaseContextFactory.cs  IDatabaseContext.cs  IDatabaseContextFactory.cs
src/Enplt.Services.Api/Database/Entities/: CalendarSlotEntity.cs  SaleManagerEntity.cs
src/Enplt.Services.Api/Domain/: CustomerRating.cs  CustomerRatings.cs  Products.cs  SpokenLanguages.cs
src/Enplt.Services.Api/HttpCollection/: calendar_query_post.http
src/Enplt.Services.Api/Mappings/: CalendarQueryPostMapping.cs
src/Enplt.Services.Api/SaleManagerAvailability/: AvailabilityCalculator.cs  ISaleManagerAvailabilityDataAccessor.cs  ISaleManagerAvailabilityRepository.cs  ISaleManagersAvailabilityRepository.cs  SaleManagerAvailabilityDataAccessor.cs  SaleManagerAvailabilityQuery.cs  SaleManagerAvailabilityRepository.cs  SaleManagersAvailabilityRepository.cs  ServiceCollectionExtensions.cs
src/Enplt.Tests/: Enplt.Tests.csproj
src/Enplt.Tests/SaleManagerAvailability/: AvailabilityCalculation.AvailabilityCalculator_calculates_correct_result_for_happy_path.verified.txt  AvailabilityCalculation.cs  DataAccessorTests.DataAccessor_applies_correct_data_conditions.verified.txt  DataAccessorTests.cs  QueryTests.cs
tests/performance/: k6-test.js
